{
  "name": "Gerador-de-horarios",
  "version": "0.1.0",
  "description": "Gerador automático dos horários do semestre",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpwbernardi/Gerador-de-horarios"
  },
  "keywords": [
    "Electron",
    "scheduler",
    "generator"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/jpwbernardi/Gerador-de-horarios/issues"
  },
  "homepage": "https://github.com/jpwbernardi/Gerador-de-horarios",
  "dependencies": {
    "fullcalendar": "^3.0.1",
    "jquery": "^3.1.0",
    "jquery-steps": "^1.1.0",
    "materialize-css": "^0.97.7",
    "moment": "^2.15.2",
    "sqlite3": "^3.1.4"
  },
  "devDependencies": {
    "electron": "^1.4.3",
    "electron-rebuild": "^1.2.1"
  }
}
